# taxiService

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/com/senla/authpoint/: AuthController.java  AuthService.java
main/src/main/java/com/senla/config/: MappersConfig.java  WebAppInit.java
main/src/main/java/com/senla/config/dev/: SpringConfig.java  WebConfig.java
main/src/main/java/com/senla/config/security/: SecurityConfig.java  SecurityWebAppInitializer.java
main/src/main/java/com/senla/controller/: CabController.java  CityController.java  CustomerRatingController.java  DriverController.java  DriverRegistryController.java  HomeStabController.java  MatchRequestController.java  PaymentController.java  PromocodeController.java  RateController.java  RideController.java  ShiftController.java  TaxiCompanyController.java  TierController.java  UserController.java  VehicleController.java
main/src/main/java/com/senla/controller/exception/: GlobalExceptionHandler.java
main/src/main/java/com/senla/converter/: RideStatusConverter.java
main/src/main/java/com/senla/dao/cab/: CabDao.java  ICabDao.java
main/src/main/java/com/senla/dao/city/: CityDao.java  ICityDao.java
main/src/main/java/com/senla/dao/customerrating/: CustomerRatingDao.java  ICustomerRatingDao.java
main/src/main/java/com/senla/dao/driver/: DriverDao.java  IDriverDao.java
main/src/main/java/com/senla/dao/driverregistry/: DriverRegistryDao.java  IDriverRegistryDao.java
main/src/main/java/com/senla/dao/matchrequest/: IMatchRequestDao.java  MatchRequestDao.java
main/src/main/java/com/senla/dao/payment/: IPaymentDao.java  PaymentDao.java
main/src/main/java/com/senla/dao/promocode/: IPromocodeDao.java  PromocodeDao.java
main/src/main/java/com/senla/dao/rate/: IRateDao.java  RateDao.java
main/src/main/java/com/senla/dao/ride/: IRideDao.java  RideDao.java
main/src/main/java/com/senla/dao/role/: IRoleDao.java  RoleDao.java
main/src/main/java/com/senla/dao/shift/: IShiftDao.java  ShiftDao.java
main/src/main/java/com/senla/dao/taxicompany/: ITaxiCompanyDao.java  TaxiCompanyDao.java
main/src/main/java/com/senla/dao/tier/: ITierDao.java  TierDao.java
main/src/main/java/com/senla/dao/user/: IUserDao.java  UserDao.java
main/src/main/java/com/senla/dao/vehicle/: IVehicleDao.java  VehicleDao.java
main/src/main/java/com/senla/dao/vehiclebrand/: IVehicleBrandDao.java  VehicleBrandDao.java
main/src/main/java/com/senla/dto/cab/: CabCreateDto.java  CabFilterDto.java  CabFullResponseDto.java  CabListResponseDto.java  CabListWOCompanyResponseDto.java  CabResponseDto.java  CabUpdateDto.java
main/src/main/java/com/senla/dto/city/: CityCreateDto.java  CityResponseDto.java  CityUpdateDto.java
main/src/main/java/com/senla/dto/customerrating/: CustomerRatingCreateDto.java  CustomerRatingResponseDto.java  CustomerRatingUpdateDto.java
main/src/main/java/com/senla/dto/driver/: DriverIdDto.java  DriverResponseDto.java  UpdatePositionDto.java
main/src/main/java/com/senla/dto/driverregistry/: DriverRegistryCreateDto.java  DriverRegistryFullResponseDto.java  DriverRegistryUpdateDto.java  DriverRegistryWithCompanyResponseDto.java
main/src/main/java/com/senla/dto/matchrequest/: MatchRequestResponseDto.java
main/src/main/java/com/senla/dto/pagination/: PaginationDetails.java  PaginationRequest.java
main/src/main/java/com/senla/dto/payment/: PaymentResponseDto.java  PaymentResponseWithRideDto.java
main/src/main/java/com/senla/dto/privilege/: PrivelegeResponseDto.java
main/src/main/java/com/senla/dto/promocode/: PromocodeCreateDto.java  PromocodeFilterDto.java  PromocodeResponseDto.java  PromocodeUpdateDto.java
main/src/main/java/com/senla/dto/rate/: RateCreateDto.java  RateFilterDto.java  RateFullResponseDto.java  RateResponseDto.java  RateUpdateDto.java
main/src/main/java/com/senla/dto/ride/: RideCancelDto.java  RideCreateDto.java  RideCustomerResponseDto.java  RideDriverResponseDto.java  RideEndDto.java  RideFilterDto.java  RideFullResponseDto.java  RideMatchDto.java  RideProcessDto.java  RidePromocodeEnterDto.java  RideResponseDto.java  RideTipDto.java  (+2 more)
main/src/main/java/com/senla/exception/: DaoException.java  InternalException.java  NotFoundByIdException.java  PaginationException.java
main/src/main/java/com/senla/filter/: JwtTokenFilter.java
main/src/main/java/com/senla/specification/: CabSpecification.java  PromocodeSpecification.java  RateSpecification.java  RideSpecification.java  ShiftSpecification.java  TaxiCompanySpecification.java  UserSpecification.java
main/src/main/java/com/senla/types/: MatchRequestStatus.java  RideStatus.java
main/src/main/java/com/senla/util/: Identifiable.java
main/src/main/resources/: application.properties  log4j.properties
main/src/main/resources/liquibase/: changelog-master-v1.xml
main/src/main/resources/liquibase/sql/: 01.1.bulk-create-domains.sql  01.2.bulk-create-enums.sql  02.create-table-privileges.sql  03.1.create-table-roles.sql  03.2.create-table-roles_privileges.sql  04.create-table-users.sql  05.create-table-cities.sql  06.create-tiers.sql  07.create-table-vehicle_brands.sql  08.create-table-vehicles.sql  09.create-table-taxi-companies.sql  10.create-table-cabs.sql  11.create-table-driver_positions.sql  12.create-table-driver-registry.sql  13.create-table-rates.sql  15.create-table-shifts.sql  16.create-table-promocodes.sql  17.create-table-rides.sql  18.create-table-customer_ratings.sql  19.create-table-payments.sql  20.create-table-match_requests.sql  21.create-bulk-indices.sql  22.insert-data.sql
main/src/test/java/com/test/: JwtLibTest.java  MapTest.java  RideMockTest.java  ShiftTest.java  UserTest.java
main/src/test/java/com/test/config/: TestContainerConfig.java  TestWebConfig.java
main/src/test/java/com/test/dao/: RideDaoTest.java  ShiftDaoTest.java  UserDaoTest.java
main/src/test/java/com/test/passwords/: PwdGenTest.java
main/src/test/resources/com/test/: testprops.properties
main/src/test/resources/tests/shift/: create-shift.json  end-shift.json  error-starting-active-shift.json
(+94 files in other folders)
