db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:8066/taxi_db_test
#db.url= jdbc:postgresql://taxi_db:5432/taxi_db_test
db.username= default
db.password= default

jwt.secret= bbbb12312312345346ggggggg12312312345346rrrrr12312312345346qqq
jwt.lifetime.seconds= 86400